{
  "name": "simpleui-server",
  "version": "0.1.0",
  "description": "simpleui-server is the server component of the simpleui web ui library.",
  "main": "simpleui-server.js",
  "keywords": [
    "nodejs",
    "simpleui",
    "server"
  ],
  "author": "Jim Scarsdale",
  "license": "ISC",
  "scripts": {
    "build": "sh -x scripts/build.bash",
    "start": "node dist/simpleui-server.js --appName=bms --uiProp=ui.nodejs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "unit-test": "test/__simpleui-server.unit-test.bash"
  },
  "private": true,
  "dependencies": {
    "core-js": "^2.6.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fast-xml-parser": "^3.14.0",
    "find-process": "^1.4.2",
    "he": "^1.2.0",
    "jsontoxml": "^1.0.1",
    "microtime": "^3.0.0",
    "sha1": "^1.1.1",
    "tslib": "^1.10.0",
    "zeromq": "^4.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.12.3",
    "babel-core": "^7.0.0-bridge.0",
    "serve-static": "^1.14.1",
    "ts-node": "^7.0.1",
    "tslint": "~5.11.0",
    "tslint-loader": "^3.5.4",
    "typescript": "3.2.4"
  }
}
