{
  "name": "simpleui",
  "version": "1.0.1",
  "description": "base_app is the client component of the simpleui web ui library.",
  "keywords": [
    "simpleui",
    "client",
    "typescript"
  ],
  "author": "Jim Scarsdale",
  "license": "ISC",
  "scripts": {
    "ng": "node node_modules/@angular/cli/bin/ng.js",
    "build-client-dev": "bash make-version-txt.bash build-client-only && bash -c 'rm -rf dist dist.tgz' && node node_modules/@angular/cli/bin/ng.js build --output-hashing all --configuration development && bash post-build-step.bash --include-mocks",
    "build-client-prod": "bash -c \"bash make-version-txt.bash build-client-prod && bash -c 'rm -rf dist dist.tgz' && node node_modules/@angular/cli/bin/ng.js build --aot --output-hashing all --no-source-map --no-named-chunks && bash post-build-step.bash\"",
    "start-client-dev": "cd ../ && bash run-dev-env.bash",
    "start-client-prod": "bash -c \"node node_modules/@angular/cli/bin/ng.js serve --aot\"",
    "post-build-step--setup-bms-for-dev": "sh build-app-for-dev.sh 0 bms git-workspace-all ${USER}",
    "test": "node node_modules/@angular/cli/bin/ng.js test --browsers ChromeHeadless",
    "test-headless-once": "ng test --browsers ChromeHeadlessWin --watch=false",
    "e2e--not-tested": "bash -c \"node node_modules/@angular/cli/bin/ng.js e2e\"",
    "lint": "ng lint",
    "ci:test": "npm install && ng test --no-watch --no-progress",
    "start_dev_server": "ng serve --host 0.0.0.0 --port 4200"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.1",
    "@angular/cdk": "^14.2.1",
    "@angular/common": "^14.2.1",
    "@angular/compiler": "^14.2.1",
    "@angular/core": "^14.2.1",
    "@angular/forms": "^14.2.1",
    "@angular/material": "14.2.1",
    "@angular/platform-browser": "^14.2.1",
    "@angular/platform-browser-dynamic": "^14.2.1",
    "@angular/router": "^14.2.1",
    "clean-webpack-plugin": "^1.0.1",
    "karma-coverage": "^2.2.0",
    "ng-packagr": "^14.2.1",
    "rxjs": "^6.6.7",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.2",
    "@angular-eslint/builder": "14.1.2",
    "@angular-eslint/eslint-plugin": "14.1.2",
    "@angular-eslint/eslint-plugin-template": "14.1.2",
    "@angular-eslint/schematics": "14.1.2",
    "@angular-eslint/template-parser": "14.1.2",
    "@angular/cli": "^14.2.2",
    "@angular/compiler-cli": "^14.2.1",
    "@types/jasmine": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "codelyzer": "^6.0.2",
    "eslint": "^8.23.1",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "^4.0.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "ts-node": "^7.0.1",
    "tslint": "~6.1.0",
    "typescript": "4.8.3",
    "webpack": "4.0.0",
    "webpack-cli": "3.3.4"
  },
  "eslintConfig": {
    "parser": "typescript-eslint-parser",
    "plugins": [
      "eslint-plugin-typescript"
    ]
  }
}
